@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
/* -------------- Generate Styles --------------- */
*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--light-three);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body.stopScrolling{
  height: 100%;
  overflow: hidden;
}

::selection{
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

:root{
  --dark-one: #000;
  --dark-two: #222;
  --dark-three: #333;
  --dark-four: #444;
  --main-color: #ff6600;
  --sub-color: #0066ff;
  --theme-color: #8601AF;
  --animation-color: #012998; 
  --light-one: #fff;
  --light-two: #eee;
  --light-three: #999;
  --light-four: #777;
  --text-color: #fff;
  --text-color-2: #858da8;
  --text-color-3: #a5b5ce;
  --text-color-4: #000;
}

:root {
  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --xsize: clamp(10rem, 1rem + 45vmin, 30rem);
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --1000-size: clamp(10rem, 1rem + 36vmin, 30rem);
  --800-size: clamp(10rem, 1rem + 32vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
}

a{
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem !important;
  color: #fff;
  cursor: pointer;
}

ul{
  list-style: none;
}


body.dark{
  background-color: var(--dark-two);
}
body.dark .st1{
  fill: hsl(var(--hue-1), 18%, 29%);
}
body.dark .shape.square{
  opacity: 0.07;
}
body.dark .toggle-btn{
  background-color: var(--bg-color-3);
}
body.dark .toggle-btn:hover{
  background-color: brightness(110%);
}
body.dark .nav-link:hover::after, body.dark .nav-link.active::after{
  opacity: 0.6;
}
body.dark .form-input{
  filter: brightness(110%);
}
/* ------------- Reusable CSS Code --------------- */
.itg-container{
  position: relative;
  width: 90%;
  max-width: 110rem;
  margin: 0 auto;
  display: flex;
}

.sub-heading{
  font-family: "Poppins", sans-serif;
  color: var(--dark-two);
  /*text-transform: uppercase;*/
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
body.dark .sub-heading{
  color: var(--light-two);
}

.heading{
  width: 80%;
  margin: 6rem auto 2rem;
  padding: 1rem auto;
  font-size: 1.6rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  align-items: center;
  text-align: center;
}
.heading h1,
.heading h2,
.heading h3{
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.texts{
  color: var(--dark-two);
  font-size: 1.1rem;
  margin: 2rem 0;
  line-height: 2.3;
}
body.dark .texts{
  color: var(--light-three);
}

.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn{
  margin-right: 1.5rem;
}


.btn{
  display: inline-block;
  padding: .9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--heading-color);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
  min-width: 125px;
  text-align: center;
}
.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--bg-color);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}
.btn:hover{
  background-image: linear-gradient(110deg, var(--text-color-2), var(--main-color-dark-1));
}
.btn.secondary-btn:hover{
  background-color: transparent;
  background-image: none;
}
.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-dark-1);
  transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before{
  width: 100%;
}
.section{
  position: relative;
  padding: var(--section-padding) 0;
}
.triangle{
  width: 95px;
  opacity: 0.18;
}
.dots{
  width: 112px;
}
.square{
  width: 70px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
@media (max-width: 500px) {
  .custom-btn{
    width: 90px;
    height: 25px;
  }
}

/* Btn 12 */
.btn-12{
  position: relative;
  right: 5px;
  margin-left: 2rem;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 40px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  color: #fff;
  font-size: 0.8rem !important;
  background: rgb(0,172,238);
  /*background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);*/
  background-image: linear-gradient(315deg, var(--theme-color) 0%, var(--sub-color) 74%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(0, 102, 255, 0.7),
   7px 7px 20px 0px rgba(0, 102, 255, 0.7),
   4px 4px 5px 0px rgba(134, 1, 175, 0.7);
  border-radius: 5px;
  margin: 0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}
@-webkit-keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px rgba(250, 103, 0,1),
   -4px -4px 5px 0px rgba(250, 103, 0,1),
   7px 7px 20px 0px rgba(250, 103, 0,1),
   4px 4px 5px 0px rgba(250, 103, 0,1);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(0, 102, 255, 0.7),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(0, 102, 255, 0.7),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
/* Btn 12 */

/* btn-9 */
.btn-9 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--animation-color);
  background-image: linear-gradient(315deg, var(--theme-color) 0%, var(--main-color) 94%);
  transition: all 0.3s ease;
}
body.dark .btn-9:after{
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--animation-color);
  background-image: linear-gradient(315deg, var(--theme-color) 0%, var(--sub-color) 74%);
  transition: all 0.3s ease;
}

.btn-9:hover {
  background: transparent;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff !important;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
@media only screen and (max-width: 1000px) {
  .heading{
    font-size: 1.4rem !important;
  }
}
@media (max-width: 780px) {
  .heading{
    font-size: 2.5rem !important;
  }
}
/* btn-9 */
/* ------------- End Reusable CSS Code --------------- */
/* ------------- Start Navbar Header Styles ----------------- */
header{
    position: fixed;
    top: 0;
    padding: 0.3rem 1rem;
    /*background-image: linear-gradient(to right 110deg, var(--sub-color), var(--main-color));*/
    width: 100%;
    max-height: 4.2rem;
    z-index: 1000;
    transition: 0.3s;
}

.logo{
  flex-basis: 20%;
  transition: 0.3s;
}
.logo img{
  width: 45px;
  cursor: pointer;
  margin: 0.3rem 0 !important;
}

.itgateway{
  padding: 0.4rem 3rem 0.3rem 1rem !important;
  position: absolute;
  height: 100%;
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700 !important;
  font-size: 1.6rem !important;

  align-items: center;
  text-align: center;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex-basis: 50%;
    flex: 2;
    padding: 0.3rem 0;
    align-items: center;
}

.log-sign{
    display: flex;
    margin: 0.3rem 0;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.btn{
    display: inline-block;
    padding: .0.3rem 1.3rem;
    font-size: 0.9rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: auto .2rem;
    transition: .3s;
    text-transform: uppercase;
    align-items: center;
}

.btn.solid, .btn.transparent:hover{
    background: linear-gradient(to right, #2d0b00, #c9a42e);
    color: #fff;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.itg-nav-link{
    position: relative;
}

.itg-nav-link > a{
    line-height: 3rem;
    padding: 0 .2rem !important;
    letter-spacing: 1px;
    font-size: 0.85rem !important;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    margin: 0 0.3rem !important;
    text-decoration: none;
    background: linear-gradient(99deg, var(--theme-color) 2.84%, var(--main-color) 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.itg-nav-link > a > i{
    margin:0 0.2rem;
    align-items: center;
    font-size: 1.2rem;
}

.itg-nav-link:hover > a{
    transform: scale(1.1);
    color: #c9a42e;
    font-weight: 600;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 13rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
    list-style: none;
}

.zone-dropdown ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40rem;
}

.zone-dropdown ul .dropdown-link a{
  flex-basis: auto;
  width: 13rem;
  border-right: 1px solid #fff;
}

.dropdown-link > a{
    display: flex;
    /*background-color: #c9a42e;*/
    background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
    color: #fff;
    padding: .5rem 1rem;
    font-size: 0.9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color: #c9a42e;
    transform: scale(1.1);
    font-weight: 600;
}

.dropdown-link{
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.darkmode{
  margin-left: 1rem !important;
  margin-right: 2rem !important;
  cursor: pointer;
  transition: all 0.5s;
}

.{
  padding-top: 0.3rem;
  font-size: 1.5rem !important;
  font-weight: 600;
  text-align: center;
  align-items: center;
  background: linear-gradient(99deg, var(--theme-color) 2.84%, var(--main-color) 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.uil-sun{
  padding-top: 0.3rem;
  font-size: 1.7rem !important;
}

.itg-nav-link .fab{
  font-size: 1.2rem !important;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-image: linear-gradient(120deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-image: linear-gradient(120deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
    background-image: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1000px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 4rem;
        left: 0;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(200%);
        transition: .65s;
        backdrop-filter: blur(15px);
        z-index: 1101;
    }
    body.dark .nav-btn{
      background-color: rgba(0, 0, 0, 0.6);
    }

    #check:checked ~ .nav-btn{
        transform: translateX(100%);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .itg-nav-link > a{
        font-size: 1.2rem !important;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .arrow{
        z-index: 1;
        background-color: #69bde7;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
    .btn-12{
      margin: 1rem auto;
      border:none;
      box-shadow: none;
      width: 160px;
      height: 45px;
      line-height: 45px;
    }
    .btn-12 span {
      width: 160px;
      height: 45px;
    }

    .itg-nav-link .btn-12 a span{
      font-size: 1rem !important;
    }

    .darkmode{
      margin: 1rem auto !important;
    }

    .uil-sun{
      font-size: 2.3rem !important;
    }

    .uil-moon{
      font-size: 2rem !important;
    }

    .itg-nav-link .fab{
      font-size: 1.5rem !important;
    }
}

@media (max-width: 780px){
  .slide-container{
    margin-top: 6rem !important;
  }
  header{
    min-height: 6rem;
  }
  .logo img{
    width: 40px;
  }
  .itgateway{
    padding-top: 1.5rem !important;
    line-height: 2rem;
    font-size: 2.2rem !important;
  }
  .nav-btn{
    top: 6rem;
  }
  .itg-nav-link > a {
    font-size: 2rem !important;
    line-height: 4rem !important;
  }
  .itg-nav-link .btn-12 a span{
    font-size: 1.7rem !important;
  }
  .uil{
    font-size: 3rem !important;
  }
  .itg-nav-link .fab{
      font-size: 2.3rem !important;
  }
  .hamburger-menu div{
    width: 2rem;
  }
}
@media (max-width: 500px) {
  .nav-btn{
    top: 5rem;
  }
  .slide-container{
    margin-top: 5rem !important;
  }
  .logo img{
    width: 35px;
  }
  header{
    min-height: 5rem !important;
  }
  .itg-nav-link > a {
    font-size: 1.4rem !important;
    line-height: 3.5rem !important;
  }
  .itg-nav-link .btn-12 a span{
    font-size: 1.3rem !important;
  }
  .btn-12 {
    width: 110px;
    height: 35px;
    line-height: 35px;
    margin-bottom: 2rem;
  }
  .btn-12 span{
    width: 110px;
    height: 35px;
    margin: 1rem auto;
  }
  .uil{
    font-size: 2.5rem !important;
  }
  .itg-nav-link .fab{
      font-size: 2rem !important;
  }
  .hamburger-menu div{
    width: 1.7rem;
    height: 2px;
  }
}

.search {
  min-height: 2.2rem;
  background-color: #0193c9;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  margin: 0 1rem;
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  caret-color: #fff;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
  font-size: 0.9rem;
}

.search i{
  color: #fff;
}

header.scrolled{
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
body.dark header.scrolled{
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 20px 0.1px rgba(200, 200, 200, 0.2);
}
/*header.scrolled .logo{
  height:100%;
}*/

/* ------------- End Navbar Header Styles ----------------- */
/* ------------- Start Header Slide Section ------------------ */
@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
}

@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

.slide-container {
  width: 100%;
  margin: 4.5rem auto 8rem;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 500%;
  height: 90%;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}

@media only screen and (max-width: 900px) {
  .slider {
    height: 50%;
  }
}

.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
/*@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}*/
.slider .box .bg {
  padding: 2rem;
  background: rgba(134, 1, 175, 0.5);
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
  width: 60%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
body.dark .slider .box .bg {
  background: rgba(250, 103, 0, 0.5);
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}

@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}

.slider .box .details {
  padding: 1rem 1rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}

.slider .box .details h1 {
  color: var(--light-one);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
body.dark .slider .box .details h1 {
  color: var(--dark-one);
}

.slider .box .details p {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light-two);
  margin-bottom: 2rem;
  margin-right: 5rem;
}
body.dark .slider .box .details p {
  color: var(--dark-two);
}

@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}

.slider .box1 {
  background-color: var(--main-color);
  background-image: url("../images/header1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.slider .box1 .illustration .inner {
  /*background-color: rgba(255, 102, 0, 0.5);*/
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box1 .illustration .inner {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}

.slider .box1 .illustration .inner::after, .slider .box1 .illustration .inner::before {
  /*background-color: rgba(255, 102, 0, 0.5);*/
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box1 .illustration .inner::after, body.dark .slider .box1 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
/*.slider .box1 button {
  background-color: var(--theme-color);
}*/
.slider .box2 {
  background-color: var(--main-color);
  background-image: url("../images/header2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.slider .box2 .illustration .inner {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box2 .illustration .inner {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box2 .illustration .inner::after, .slider .box2 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box2 .illustration .inner::after, body.dark .slider .box2 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box2 button {
  background-color: var(--main-color);
}
.slider .box3 {
  background-color: #00501D;
  background-image: url("../images/header3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.slider .box3 .illustration .inner {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box3 .illustration .inner {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box3 .illustration .inner::after, .slider .box3 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box3 .illustration .inner::after, body.dark .slider .box3 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box3 button {
  background-color: #00FF44;
}
.slider .box4 {
  background-color: #554D00;
  background-image: url("../images/header4.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.slider .box4 .illustration .inner {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box4 .illustration .inner {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box4 .illustration .inner::after, .slider .box4 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box4 .illustration .inner::after, body.dark .slider .box4 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box4 button {
  background-color: #FF4E00;
}
.slider .box5 {
  background-color: #300050;
  background-image: url("../images/header5.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.slider .box5 .illustration .inner {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box5 .illustration .inner {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box5 .illustration .inner::after, .slider .box5 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--theme-color) 2.84%, var(--sub-color) 99.18%);
  opacity: 0.5;
}
body.dark .slider .box5 .illustration .inner::after, body.dark .slider .box5 .illustration .inner::before {
  background-image: linear-gradient(160deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  opacity: 0.5;
}
.slider .box5 button {
  background-color: #8000FF;
}
.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}
/*@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}*/
.slider .illustration div {
  height: 20rem;
  width: 15rem;
  border-radius: 3rem;
  background-color: #FF0077;
  position: relative;
  transform: skewX(-10deg);
}

@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 20rem;
    width: 15rem;
  }
}
@media only screen and (max-width: 500px) {
  .slider .illustration div {
    height: 13rem;
    width: 9rem;
  }
}

.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  top: 0;
  left: 0;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  fill: #fff;
  width: 4rem;
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.3s ease;
}
body.dark .prev,
body.dark .next{
  fill: #000;
}

@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 0.7;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
/*@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}*/
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.4;
  transition: all 0.3s ease;
}
body.dark .trail div{
  border-top: 3px solid #000;
}

.trail div:hover {
  opacity: 0.6;
}
/*@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}*/

.active {
  opacity: 1 !important;
}

@media only screen and (max-width: 1000px) {
  .slide-container {
    border-radius: 0;
  }
  .slider {
    height: 60%;
  }
  .slider .box .details {
    padding: 1rem 1rem;
    padding-left: 6rem;
    z-index: 100;
    grid-column: 1/span 1;
    grid-row: 1/-1;
  }
  .slider .illustration div {
    height: 14rem;
    width: 10rem;
  }
  .slider .illustration div {
    height: 13rem;
    width: 10rem;
  }
  .prev,
  .next {
    width: 3rem;
  }
  .slider .box .details h1 {
    font-size: 2.2rem;
  }
  .slider .box .details p{
    font-size: 1.3rem !important;
  }
}
@media only screen and (max-width: 900px) {
  .slider .box .details h1 {
    font-size: 1.8rem !important;
  }
  .slider .box .details p{
    font-size: 1.1rem !important;
  }
}
@media only screen and (max-width: 780px) {
  .slider .box .details h1{
    font-size: 3.5rem !important;
  }
  .slider .box .details p{
    font-size: 2rem !important;
  }
}
@media (max-width: 600px) {
  .slider .box .details h1 {
    font-size: 2.6rem !important;
  }
}
@media only screen and (max-width: 500px) {
  .slider .box .details h1{
    font-size: 2.1rem !important;
  }
  .slider .box .details p{
    font-size: 1.4rem !important;
  }
}
@media only screen and (max-width: 450px) {
  .slider .box .details h1{
    font-size: 1.8rem !important;
  }
  .slider .box .details p{
    font-size: 1.3rem !important;
  }
  .slider .box .details .btn-9{
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 420px) {
  .slider{
    height: 40%;
  }
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 60%;
    transform: skewX(0deg);
  }
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
  .slider .illustration {
    /*grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;*/
    display: none;
  }
  .slider .box .details h1{
    font-size: 2rem !important;
  }
  .slider .box .details p{
    font-size: 1.5rem !important;
  }
}
@media only screen and (max-width: 400px) {
  .slider .box .bg {
    height: 100%;
    opacity: 0.4;
  }
  body.dark .slider .box .bg{
    opacity: 0.4;
  }
}
/* ------------- End Header Slide Section ------------------ */
/* ---------------- Start Solution & Services Section ----------------- */
.tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  background: transparent;
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding: 50px;
  padding-bottom: 80px;
  width: 80%;
  height: 350px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  min-width: 240px;
}
body.dark .tabs{
  box-shadow: 0 14px 28px rgba(51, 51, 51, 1), 0 10px 10px rgba(51, 51, 51, 1);
}

.tabs input[name=tab-control] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--dark-two);
}
body.dark .tabs .content section h2,
body.dark .tabs ul li label {
  color: var(--light-two);
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: var(--dark-two);
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body.dark .tabs ul li label {
  color: var(--light-two);
}

.tabs ul li label br {
  display: none;
}
.tabs ul li label i {
  fill: var(--dark-two);
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}
body.dark .tabs ul li label i {
  fill: var(--light-two);
}

.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: var(--light-three);
}
body.dark .tabs ul li label:hover, 
body.dark .tabs ul li label:focus, 
body.dark .tabs ul li label:active {
  color: var(--light-three);
}

.tabs ul li label:hover i, .tabs ul li label:focus i, .tabs ul li label:active i {
  fill: var(--light-three);
}
body.dark .tabs ul li label:hover i, 
body.dark .tabs ul li label:focus i, 
body.dark .tabs ul li label:active i {
  fill: var(--light-three);
}

.tabs .tab-slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
/*.tabs .tab-slider .indicator {
  position: relative;
  width: 30%;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: red;
  border-radius: 1px;
}*/
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: var(--main-color);
}

.tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: var(--main-color);
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name=tab-control]:nth-of-type(1):checked ~ .tab-slider {
  transform: translateX(0%);
}
.tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  color: var(--main-color);
}

.tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: var(--main-color);
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name=tab-control]:nth-of-type(2):checked ~ .tab-slider {
  transform: translateX(100%);
}
.tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  color: var(--main-color);
}

.tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: var(--main-color);
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name=tab-control]:nth-of-type(3):checked ~ .tab-slider {
  transform: translateX(200%);
}
.tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  color: var(--main-color);
}
.tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: var(--theme-color);
}
body.dark .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: var(--main-color);
}

@media (max-width: 600px) {
  .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name=tab-control]:nth-of-type(4):checked ~ .tab-slider {
  transform: translateX(300%);
}
.tabs input[name=tab-control]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* Records */

.records {
  position: relative;
  padding: 1rem 0;
}

.records .record-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1.5rem;
}

.record-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  background-image: linear-gradient(315deg, var(--theme-color) 0%, var(--sub-color) 74%);
  border: 4px solid var(--theme-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--light-one);
  cursor: pointer;
  transition: all 0.5s;
}

.record-circle:hover{
  transform: scale(1.1);
  transition: all 0.5s;
}

body.dark .record-circle{
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  border: 4px solid var(--main-color);
}

.record-circle.active {
  box-shadow: 0 0 0 15px rgba(240, 240, 240, 0.5);
}
body.dark .record-circle.active {
  box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.2);
}

.number {
  font-weight: 400;
  font-size: 2rem;
}

.sub-title {
  font-weight: 400;
  font-size: 1.12rem;
  text-transform: uppercase;
}

.records .square1 {
  left: 8%;
  top: 10%;
}

.records .square2 {
  right: 90px;
  bottom: 70px;
}

.records .xshape {
  top: 45px;
  right: 120px;
}

.records .circle {
  left: 7%;
  bottom: 50px;
}

.records .triangle {
  left: 65%;
  bottom: 35px;
}

.records .wave1 {
  top: 35px;
  right: 30%;
}

.records .wave2 {
  bottom: 40px;
  left: 28%;
}

.records .half-circle {
  top: 30px;
  right: 50%;
}

@media only screen and (max-width: 1000px) {
  .tabs{
    width: 90%;
    padding: 30px;
    padding-bottom: 50px;
  }
  .tabs .content section h2,
  .tabs ul li label {
    font-size: 1.4rem !important;
  }
  .record-circle {
    width: 135px;
    height: 135px;
  }
  .record-circle.active {
    box-shadow: 0 0 0 12px rgba(240, 240, 240, 0.5) !important;
  }
  body.dark .record-circle.active {
    box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.2) !important;
  }
  .number {
  font-size: 1.6rem;
  }
  .sub-title {
    font-size: 1.05rem;
  }
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 780px) {
  .tabs .content section h2, .tabs ul li label{
    font-size: 2.2rem !important;
  }
  .sub-title{
    font-size: 1.6rem !important;
  }
  .number{
    font-size: 2.2rem !important;
  }
}

@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    font-size: 1.7rem;
  }
  /*.tabs .slider {
    display: none;
  }*/
  .tabs .content {
    margin-top: 20px;
  }
  .record-circle {
    width: 95px;
    height: 95px;
  }
  .record-circle.active {
    box-shadow: 0 0 0 10px rgba(240, 240, 240, 0.5) !important;
  }
  body.dark .record-circle.active {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2) !important;
  }
  .sub-title {
    font-size: 1.3rem !important;
  }
  .tabs ul li label i{
    display: none;
  }
}

@media (max-width: 500px) {
  .tabs{
    width: 96%;
    padding: 15px;
    height: 230px;
  }
  .tabs ul li label span {
    font-size: 1.6rem;
  }
  .tabs ul li label {
    padding: 3px;
    border-radius: 3px;
  }
  .record-circle {
    width: 87px;
    height: 87px;
  }
  .record-circle.active {
    box-shadow: 0 0 0 6px rgba(240, 240, 240, 0.5) !important;
  }
  body.dark .record-circle.active {
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2) !important;
  }
  .sub-title {
    font-size: 0.9rem !important;
  }
  .number{
    font-size: 1.3rem;
  }
}
/* ----- Responsive 450px ----- */
@media (max-width: 450px) {
  .tabs ul li label span {
    font-size: 1.35rem;
  }
  .record-circle {
    width: 80px;
    height: 80px;
  }
  .record-circle.active {
    box-shadow: 0 0 0 4px rgba(240, 240, 240, 0.5) !important;
  }
  body.dark .record-circle.active {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2) !important;
  }
  .sub-title{
    font-size: 0.6rem !important;
  }
  .number{
    font-size: 1.6rem !important;
  }
}
/* ----- Responsive 420px ----- */
@media (max-width: 420px) {
  .tabs ul li label span {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .record-circle {
    width: 78px;
    height: 78px;
  }
  .sub-title{
    font-size: 0.5rem !important;
  }
  .number{
    font-size: 1.4rem;
  }
}
/* ----- Responsive 400px ----- */
@media (max-width: 400px) {
  .number{
    font-size: 1.3rem;
  }
}
/* End Records */
/* ---------------- End Solution & Services Section ----------------- */
/* ------------- Start Company Organization Section ------------ */
.organization{
  min-height: 100vh;
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  /*background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);*/
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.swiper{
  margin: 0 auto;
  padding: 0 0.5rem !important;
  width: 90%;
}

.org-heading{
  width: 80%;
  margin: 1rem auto 0;
  font-size: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
  letter-spacing: 0.1rem;
  align-items: center;
  text-align: center;
}

.org-heading h1{
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Abril Fatface", cursive;
}

.swiper-wrapper{
  margin: 0 auto;
  display: flex;
  position: relative;
  width: 90%;
  max-width: 130rem;
}

.swiper-pagination-bullet{
  width: 10px !important;
  height: 10px !important;
  background: white !important;
  opacity: 0.5 !important;
  transition: all 0.5s;
}

.swiper-pagination-bullet-active{
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%) !important;
  opacity: 1 !important;
  transform: scale(1.5);
  transition: all 0.5s;
}

.card{
  top: -5rem;
  width: 100%;
  margin: auto 0rem;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: var(--light-one) !important;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.2);
}
body.dark .card{
  background-color: var(--dark-two) !important;
}

.card[data-state="#about"] {
  height: 450px;
}
.card[data-state="#about"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 60px;
  height: 60px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 120px;
  height: 120px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}
body.dark .card-fullname{
  color: var(--text-color-3);
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 0.8rem;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}
body.dark .card-jobtitle{
  color: var(--text-color-3);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 8px;
}
body.dark .card-subtitle{
  color: var(--text-color-3);
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: var(--dark-three);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}
body.dark .card-desc{
  color: var(--text-color-3);
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  fill: var(--text-color-3);
  width: 16px;
  display: block;
  transition: 0.3s;
}
body.dark .card-social svg{
  fill: var(--light-two);
}

.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
body.dark .card-social a {
  background-color: rgba(93, 133, 193, 0.2);
}

.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}
body.dark .card-item-title{
  color: var(--text-color-3);
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

@media only screen and (max-width: 1000px){
  .swiper{
    width: 100%;
  }
  .card{
    width: 33% !important;
  }
  .org-heading{
    font-size: 1.5rem !important;
  }
}
@media only screen and (max-width: 840px){
  .organization{
    min-height: 80% !important;
  }
  .card{
    top: -6rem;
    width: 36% !important;
  }
  .swiper{
    min-height: 80% !important;
  }
}
@media (max-width: 780px) {
  .org-heading {
    font-size: 2.6rem !important
  }
  .card{
    top: -9rem;
    width: 40% !important;
  }
}
@media (max-width: 600px) {
  .card{
    width: 48% !important;
  } 
}
@media (max-width: 500px) {
  .organization{
    min-height: 100% !important;
  }
  .swiper{
    min-height: 90% !important;
  }
  .org-heading{
    font-size: 1.8rem !important;
  }
  .card{
    top: -6rem;
    width: 55% !important;
  }
  .card[data-state="#about"] {
    height: 400px;
  }
  .card-avatar{
    width: 110px;
    height: 110px;
  }
  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }
}
@media (max-width: 450px) {
  .org-heading h1 {
    font-size: 25px !important;
  }
}
@media (max-width: 420px) {
  .organization{
    min-height: 70% !important;
  }
  .org-heading h1 {
    font-size: 30px !important;
  }
}
@media (max-width: 400px) {
  .card{
    width: 60% !important;
  }
  .card-avatar{
    width: 105px;
    height: 105px;
  }
}
/* ------------- End Company Organization Section ------------ */
/* ------------- Start Partner Section ------------- */
.partner{
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  min-height: 100vh;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background: transparent;
}
.marquee {
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  gap: var(--gap);
  -webkit-mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
          mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  -webkit-animation: scroll-x var(--duration) linear infinite;
          animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  -webkit-animation-name: scroll-y;
          animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}

@-webkit-keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@-webkit-keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--sub-color);
  background: var(--light-two);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

body.dark .marquee svg{
  background: var(--dark-three);
  fill: var(--main-color);
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

/* Toggle direction button */
.toggle {
  --size: 3rem;
  position: relative;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  background-color: var(--color-bg-accent);
  z-index: 1;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  -webkit-animation: fade 400ms 4s ease-out forwards;
          animation: fade 400ms 4s ease-out forwards;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.toggle svg {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@-webkit-keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@media only screen and (max-width: 1000px) {
  .marquee svg{
    width: var(--1000-size);
  }
}
@media only screen and (max-width: 840px) {
  .partner{
    min-height: 75vh;
  }
  .heading{
    margin: 2rem auto !important;
  }
}
@media only screen and (max-width: 600px) {
  .marquee svg{
    width: var(--size) !important;
  }
}
@media only screen and (max-width: 500px) {
  .partner{
    margin-bottom: 7rem;
  }
  .partner .heading h1{
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  .marquee svg{
    width: var(--xsize) !important;
  }
}
@media (max-width: 450px) {
  .partner .heading h1 {
    font-size: 25px;
  }
}
@media (max-width: 420px) {
  .partner{
    margin-bottom: 0rem;
    margin-top: 0rem;
  }
  .partner .heading h1 {
    font-size: 24px;
  }
}

@media (max-width: 420px) {
  .partner{
    min-height: 60vh;
}
/* ------------- End Partner Section ------------- */
/* ------------- Start Customer Lists Section ------------- */
.customer-lists{
  width: 80%;
  display:flex;
  margin:0 auto 8rem;
  padding:0;
  background: transparent;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.customer{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  cursor: pointer;
}

.customer .customer-card{
  position: relative;
}

.customer .customer-card .face{
  width:270px;
  height: 200px;
  transition:.4s;
}

.customer .customer-card .face.face1{
  position: relative;
  background: var(--light-one);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
/*body.dark .customer .customer-card .face.face1{
  background: var(--dark-three);
}*/

.customer .customer-card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    /*inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;*/

    inset 0 0 60px whitesmoke,
    inset 20px 0 80px var(--main-color),
    inset -20px 0 80px var(--theme-color),
    inset 20px 0 300px var(--main-color),
    inset -20px 0 300px var(--theme-color),
    0 0 50px #fff,
    -10px 0 80px var(--main-color),
    10px 0 80px var(--theme-color);
   
}
body.dark .customer .customer-card:hover .face.face1{
  background: var(--dark-two);
}

.customer .customer-card .face.face1 .content{
  opacity: 1;
  transition:  0.5s;
  text-align: center;
}

.customer .customer-card:hover .face.face1 .content{
  opacity: 0.8;
}

.customer .customer-card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
}

.customer .card .face.face1 .content h3{
  font-size: 1em;
  color: var(--main-color) !important;
  text-align: center;
}

.customer .customer-card .face.face1 .content img{
   width: 60%;
   transition: all 0.3s;
}

.customer .customer-card:hover .face.face1 .content img{
  display: none;
} 

.customer .customer-card .face.face1 .content .sub-heading{
  display: none;
}

.customer .customer-card:hover .face.face1 .content .sub-heading{
  display: block;
} 

.customer .customer-card .face.face1 .content a{
   transition: .5s;
}

.customer .customer-card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}
body.dark .customer .customer-card .face.face2{
  box-shadow: 0 20px 50px rgba(180, 180, 180, .6);
 } 

.customer .customer-card:hover .face.face2{
    transform: translateY(0);
}

.customer .customer-card .face.face2 .content p, a{
  font-size: 1rem;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.customer .customer-card .face.face2 .content i{
  font-size: 1.2rem !important;
  margin-right: 0.5rem;
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.customer .customer-card .face.face2 .content a{
  text-decoration:none;
  box-sizing: border-box;
  margin: 15px 0 0;
  display: inline-block;
}

@media only screen and (max-width: 1000px) {
  .customer-lists{
    width: 70%;
  }
}
@media only screen and (max-width: 780px) {
  .customer .customer-card .face.face2 .content p, a{
    font-size: 1.7rem;
  }
  .customer .customer-card .face.face2 .content i{
    font-size: 1.9rem !important;
  }
  .customer-lists{
    width: 80%;
  }
}

@media (max-width: 600px) {
  .heading{
    font-size: 2rem !important; 
  }
  .customer .customer-card .face{
    width:220px;
    height: 160px;
    transition:.4s;
  }
  .customer .customer-card .face.face2{
     padding: 20px;
     transform: translateY(-60px);
  }
  .customer .customer-card .face.face2 .content p, a{
    font-size: 1.4rem !important;
  }
}

@media (max-width: 500px) {
  .heading{
    font-size: 1.8rem !important;
  }
  .customer-lists{
    width: 90%;
  }
  .customer .customer-card .face.face2 .content p, a{
    font-size: 1.3rem !important;
  }
  .customer .customer-card .face{
    width:210px;
  }
  .customer .customer-card .face.face2 .content i{
    font-size: 1.5rem !important;
  }
}
@media (max-width: 450px) {
  .customer .customer-card .face.face2{
    padding: 10px;
  }
  .customer .customer-card .face{
    width: 190px;
    height: 160px;
  }
  .heading{
    font-size: 1.6rem !important;
  }
}
@media (max-width: 420px) {
  .heading{
    font-size: 1.5rem !important;
  }
  .customer-lists{
    width: 94%;
  }
  .customer .customer-card .face{
    width: 185px;
    height: 150px;
  }
  .customer .customer-card .face.face2{
     transform: translateY(-50px);
  }
}
@media (max-width: 400px) {
  .heading{
    font-size: 1.4rem !important;
  }
  .customer .customer-card .face{
    width: 178px;
    height: 150px;
  }
}
/*.customer .customer-card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}*/
/* ------------- End Customer Lists Section ------------- */
/* ------------- Start Projects Lists Section ------------- */
.project-container {
  height: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 5rem !important;
}

.projects {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1100px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

.project-card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.project-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.project-card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  /*transition: transform calc(var(--d) * 2) var(--e);*/
}
.project-card:nth-child(1):before {
  /*background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);*/
  background-image: url("../images/project1.jpg")
}
.project-card:nth-child(2):before {
  /*background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);*/
  background-image: url("../images/project2.jpg");
}
.project-card:nth-child(3):before {
  /*background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);*/
  background-image: url("../images/project3.jpg");

}
.project-card:nth-child(4):before {
  /*background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);*/
  background-image: url("../images/project4.jpg");
}

.project-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.project-content > * + * {
  margin-top: 1rem;
}

.project-title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  background: linear-gradient(99deg, var(--main-color) 2.84%, var(--theme-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.copy {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.project-btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.project-btn:hover {
  background-color: #0d0d0d;
}
.project-btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    margin: 0 auto;
    width: 80%;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 2rem;
  }
  .project-card{
    height: 350px !important;
  }
  .project-card:nth-child(1):before,
  .project-card:nth-child(2):before,
  .project-card:nth-child(3):before,
  .project-card:nth-child(4):before {
    background-size: cover;
    background-position: center;
  }
  .project-card:after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.05) 39.4%, rgba(0, 0, 0, 0.05) 46.6%, rgba(0, 0, 0, 0.1) 53.1%, rgba(0, 0, 0, 0.1) 58.9%, rgba(0, 0, 0, 0.1) 64.3%, rgba(0, 0, 0, 0.2) 69.3%, rgba(0, 0, 0, 0.2) 74.1%, rgba(0, 0, 0, 0.28) 78.8%, rgba(0, 0, 0, 0.28) 83.6%, rgba(0, 0, 0, 0.3) 88.7%, rgba(0, 0, 0, 0.3) 94.1%, rgba(0, 0, 0, 0.3) 100%);
  }
}

@media (min-width: 800px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 780px) {
  .project-title{
    font-size: 2.5rem;
  }
  .copy{
    font-size: 1.7rem;
    width: 55%;
  }
}

@media (hover: hover) and (min-width: 600px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-card {
    height: 300px !important;
  }
  .project-title{
    font-size: 1.8rem;
  }
  .copy{
    font-size: 1.5rem;
    width: 90%;
  }
  .project-card:after {
    transform: translateY(0);
  }
  .project-content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .project-content > *:not(.project-title) {
    opacity: 1;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .project-card:hover,
  .project-card:focus-within {
    align-items: center;
  }
  .project-card:hover:before,
  .project-card:focus-within:before {
    transform: translateY(-4%);
  }
  .project-card:hover:after,
  .project-card:focus-within:after {
    transform: translateY(-50%);
  }
  .project-card:hover .project-content,
  .project-card:focus-within .project-content {
    transform: translateY(0);
  }
  .project-card:hover .project-content > *:not(.project-title),
  .project-card:focus-within .project-content > *:not(.project-title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .project-card:focus-within:before, .project-card:focus-within:after,
  .project-card:focus-within .project-content,
  .card:focus-within .project-content > *:not(.project-title) {
    transition-duration: 0s;
  }
}

@media (max-width: 500px) {
  .project-container{
    margin-bottom: 7rem !important;
  }
  .project-title{
    font-size: 1.7rem;
  }
  .copy{
    font-size: 1.4rem;
  }
}
@media (max-width: 450px) {
  .project-title{
    font-size: 1.6rem;
  }
  .copy{
    font-size: 1.3rem;
  }
  .custom-btn {
    width: 80px;
    height: 22px;
  }
  .project-card .project-content button{
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .project-container{
    width: 90%;
    height: 90%;
    margin-bottom: 1rem !important;
  }
  .project-card{
    height: 250px !important;
  }
  .copy{
    font-size: 1.4rem;
    width: 98%;
  }
}
/* ------------- End Projects Section ------------- */
/* ----------- Footer Section ----------- */
.new_footer_area {
  /*background: linear-gradient(140deg, var(--theme-color) 6%, var(--main-color) 99.18%);*/
  /*background: var(--light-two);*/
  background-image: url("../images/footer-background.webp");
  background-size: cover;
  background-position: center;
}
body.dark .new_footer_area {
  /*background: var(--dark-three);*/
}

.footer_overlay{
  position: absolute;
  width: 100vw;
  height: 60vh;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
body.dark .footer_overlay{
  background: rgba(0, 0, 0, 0.4);
}

.new_footer_top {
    padding: 4rem 0rem 3rem;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: var(--light-two);
    padding: 27px 0px;
}
body.dark .footer_bottom{
  color: var(--light-three);
}

.footer_bottom a{
  color: var(--main-color);
}
.footer_bottom a:hover{
  color: var(--theme-color);
}

.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: var(--light-one);
  margin-bottom: 20px;
}
body.dark .new_footer_top .company_widget p {
  color: var(--light-two);
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
    color: #fff;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: var(--main-color);
}
body.dark .new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: var(--theme-color);
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.f_widget .uil{
  margin-right: 0.5rem;
  background: linear-gradient(168deg, var(--theme-color) 8%, var(--main-color) 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid var(--main-color);
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: var(--main-color);
    display: inline-block;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: linear-gradient(168deg, var(--theme-color) 8%, var(--main-color) 99.18%);
  border: 1px solid var(--main-color);
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    background: linear-gradient(180deg, var(--theme-color) 29%, var(--main-color) 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    color: var(--light-one);
}
body.dark .new_footer_top .f_widget.about-widget .f_list li a {
    color: var(--light-two);
}

/*.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}*/



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 500px) {
  .new_footer_top, .footer_bottom{
    padding: 0 2rem !important;
  }
  .form-control{
    width: 50% !important;
  }
  .f_widget{
    margin-top: 3rem;
    margin-bottom: 1rem !important;
  }
  .f_size_18 {
    font-size: 16px;
  }
  .new_footer_top .company_widget p {
    font-size: 13px;
  }
  .f_widget .list-unstyled li a{
    font-size: 12px !important;
  }
  .f_widget .list-unstyled li a i{
    font-size: 15px !important;
  }
  .new_footer_top .f_social_icon a {
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    margin-bottom: 3rem;
  }
  .text-right{
    margin-bottom: 3rem !important;
  }
}
/*************footer End*****************/