/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

:root {
    --dark-one: #000;
    --dark-two: #222;
    --dark-three: #333;
    --dark-four: #444;
    --main-color: #ff6600;
    --magic-color: #ffaa00;
    --sub-color: #0066ff;
    --theme-color: #8601AF;
    --animation-color: #012998;
    --light-one: #fff;
    --light-two: #eee;
    --light-three: #999;
    --light-four: #777;
    --text-color: #fff;
    --text-color-2: #858da8;
    --text-color-3: #a5b5ce;
    --text-color-4: #000;
    --color-black-rgb: 0, 0, 0;
}

a {
    color: #47b2e4;
    text-decoration: none;
}

a:hover {
    color: #73c5eb;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Jost", sans-serif;
}

section {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
}

.section-header h2 {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(99deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.section-header p {
    margin: 10px 0 0 0;
    padding: 10px;
    font-size: 48px;
    line-height: 42px;
    font-weight: 700;
    background: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
    .section-header p {
        font-size: 28px;
        line-height: 32px;
    }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #37517e;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #47b2e4;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #6bc1e9;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 20px 0.1px rgb(0 0 0 / 20%);
    backdrop-filter: blur(15px);
}

#header.header-scrolled .nav-link {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

#header.header-scrolled .getstarted {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

#header .logo {
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header .logo img {
    max-height: 40px;
}

@media (max-width: 480px) {
    #header .logo {
        font-size: 12px;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.05);
    font-weight: 700 !important;
    transition: all 0.5s;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid var(--main-color);
    font-weight: 700;
    transition: all 0.5s;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #0c3c53;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #47b2e4;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(40, 58, 90, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #37517e;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    margin-top: 0px !important;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
}

#hero .container {
    padding-top: 72px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
}

.btn-get-started,
#hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    border: 2px solid var(--main-color);
}

.btn-get-started:hover,
#hero .btn-get-started:hover {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.05);
    transition: all 0.5s;
}

#hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
}

#hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
}

#hero .btn-watch-video:hover {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.05);
    transition: all 0.5s;
}

#hero .btn-watch-video:hover i {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        height: 100vh;
        text-align: center;
    }
    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }
    #hero .hero-img {
        text-align: center;
    }
    #hero .hero-img img {
        width: 50%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/


/*.clients .clients-slider{
  margin: 30px auto;
}

.clients .clients-slider .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}

.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  margin-top: 30px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--main-color) !important;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
}*/

.client-col {
    margin: 0 auto;
    cursor: pointer;
}

.client-col:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.client-img {
    align-items: center;
    padding: 20px;
    width: 100% !important;
    height: auto !important;
    cursor: pointer;
    opacity: 0.8;
}

.client-col:hover .client-img {
    opacity: 1;
}

@media (max-width: 420px) {
    .client-col {
        width: 50% !important;
    }
    .client-img {
        padding: 5px !important;
        width: 100% !important;
    }
}


/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/

.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

.featured-services .icon-box::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

.featured-services .icon-box:hover::before {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
    top: 0;
    border-radius: 0px;
}

.icon-box:hover {
    transform: scale(1.05);
    transition: all ease-in 0.5s;
}

.featured-services .icon {
    margin-bottom: 15px;
}

.featured-services .icon i {
    font-size: 60px;
    line-height: 1;
    background: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.description span {
    font-size: 24px;
    font-weight: 700 !important;
    background: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}

.featured-services .title a {
    color: #111;
}

.featured-services .description {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
    color: #fff;
}

.featured-services .icon-box:hover .icon i {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.featured-services .icon-box:hover .description span {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 820px) {
    .featured-services .icon-box {
        margin: 0 auto;
    }
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.clients .clients-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
    opacity: 1;
}

.clients .clients-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4154f1;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4154f1;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 70px;
    padding: 40px;
}

.about h3 {
    font-size: 14px;
    font-weight: 700;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.about h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
}

.about p {
    color: #fff;
    font-size: 16px;
    margin: 15px 0 30px 0;
    line-height: 24px;
}

.about img {
    border-radius: 10px;
}

.about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
}

.about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.about .btn-read-more:hover i {
    transform: translateX(5px);
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team {
    /*background: linear-gradient(99deg, var(--magic-color) 3%, var(--main-color) 90%);*/
    background: linear-gradient(140deg, #0193c9, #1977cc, #196288);
    padding: 60px 0;
    transition: all ease-out 0.5s;
}

.team .container .section-header p {
    background: linear-gradient(to right, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team .container {
    width: 85%;
    transition: all ease-out 0.5s;
}

.founder-container {
    background: rgb(221, 224, 230, .2);
    border-radius: 7px;
}

.founder {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.founder-img {
    width: 35%;
}

.founder-info {
    width: 65%;
    margin-top: 20px;
    margin-left: -60px;
}

.founder-info h2 {
    font-size: 48px;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.founder-info h3 {
    color: #fff;
}

.founder-info p {
    margin: 40px 0;
    color: #f5f5f5;
}

.founder-info .social a {
    font-size: 24px;
    margin-right: 15px;
}

.team .member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    transition: all ease-out 0.5s;
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}

.team .member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: linear-gradient(140deg, #0193c9, #1977cc, #196288);
    opacity: 0.5;
    /*background: rgba(255, 255, 255, 0.3);*/
    z-index: 2;
}

.team .member .social a {
    transition: color 0.3s;
    color: rgba(212, 222, 215, 0.7);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}

.team .member .social a:hover {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*color: rgba(1, 41, 112, 0.8);*/
}

.team .member .social i {
    font-size: 18px;
}

.team .member .member-info {
    padding: 10px 15px 20px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team .member .member-info span {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #888;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: #5e5e5e;
}

.team .member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.team .member:hover .social {
    right: 8px;
    opacity: 1;
}

.gy-4 {
    margin-bottom: 32px;
}

@media(max-width: 1500px) {
    .founder {
        padding: 0;
    }
    .founder-img {
        width: 35%;
        padding-top: 15px;
    }
    .founder-info {
        width: 65%;
        margin-top: 20px;
        margin-left: -10px;
    }
}

@media(max-width: 1300px) {
    .founder-info {
        width: 65%;
        margin-top: 20px;
        margin-left: 30px;
    }
}

@media (max-width:990px) {
    .founder {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent !important;
    }
    .founder-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .founder-info {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
}

@media(max-width: 450px) {
    .founder-info h2 {
        font-size: 38px;
    }
    .founder-info h3 {
        font-size: 20px;
    }
    .founder-info p {
        margin: 20px 0;
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .card {
    border: 1px solid rgba(14, 29, 52, 0.15);
    background: #fff;
    position: relative;
    border-radius: 0;
    height: 100%;
}

.services .card .card-img {
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 0;
}

.services .card .card-img img {
    transition: 0.3s ease-in-out;
}

.services .card h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.services .card a {
    color: #001973;
    transition: 0.3;
}

.services .card .btn-services {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    margin: 0 auto;
    margin-left: 30px;
    padding: 7px 10px !important;
    border-radius: 50px;
    transition: 0.5s;
    margin-bottom: 20px !important;
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid var(--main-color);
}

.services .card a:hover {
    color: var(--color-primary);
}

.services .card p {
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--color-secondary);
    font-size: 15px;
}

.services .card:hover .card-img img {
    transform: scale(1.1);
}

.services .card:hover .btn-services {
    transform: scale(1.1);
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #0193c9;
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: ease-in-out 0.3s;
}

.features .icon-box:hover {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288) !important;
    transition: all 0.5s;
}

.features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}

.features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

.features .icon-box h3 a {
    color: #222222;
    transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
    color: #3498db;
}

.features .icon-box:hover {
    background: #eef7fc;
}

.feature-img {
    width: 100px;
    margin: 0 auto;
    align-items: center;
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px !important;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: linear-gradient(99deg, var(--main-color) 3%, var(--magic-color) 90%);
    color: #fff;
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #009cea;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    font-size: 14px;
    background: rgba(0, 0, 0, 0.8);
}

#footer .footer-newsletter {
    padding: 50px 0;
    background: #f3f5fa;
    text-align: center;
    font-size: 15px;
    color: #ddd;
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #37517e;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
}

#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #47b2e4;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
    background: #209dd8;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background-image: linear-gradient(to right, #0193c9, #1977cc, #196288);
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #ddd;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links p {
    color: #ddd;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #ddd;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    color: var(--main-color);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    color: #fff;
    text-decoration: none;
}

#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#footer .copyright {
    float: left;
}

#footer .credits {
    float: right;
    font-size: 13px;
}

#footer .credits a {
    transition: 0.3s;
}

@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }
    #footer .credits {
        padding-top: 4px;
    }
}


/*--------------------------------------------------------------
# Services Page
--------------------------------------------------------------*/

.it-services {
    height: 60vh !important;
    border-bottom-left-radius: 10rem;
}

.card ul li {
    font-size: 0.9rem;
    color: #001973;
}


/*--------------------------------------------------------------
# Products Page
--------------------------------------------------------------*/

.img-products {
    width: 50% !important;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-item {
    text-align: center;
}

.contact .info-item i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--dark-two);
}

.contact .info-item address,
.contact .info-item p {
    margin-bottom: 0;
}

.contact .info-item h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: var(--dark-two);
}

.contact .info-item a:hover {
    color: var(--dark-two);
}

@media (min-width: 768px) {
    .contact .info-item-borders {
        border-left: 1px solid rgba(var(--text-color-3), 0.2);
        border-right: 1px solid rgba(var(--text-color-3), 0.2);
    }
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(var(--color-black-rgb), 0.1);
    padding: 30px;
    background: var(--text-color);
}

@media (max-width: 640px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form .error-message {
    display: none;
    color: var(--color-white);
    background: var(--color-red);
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: var(--color-white);
    background: var(--color-green);
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: var(--color-white);
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--color-green);
    border-top-color: var(--color-white);
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
    margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
    background-color: var(--color-primary);
}

.contact .php-email-form button[type=submit] {
    background: linear-gradient(66deg, var(--magic-color) 3%, var(--main-color) 90%);
    ;
    border: 0;
    padding: 10px 30px;
    color: #fff !important;
    transition: 0.4s;
    cursor: pointer;
}

.contact .php-email-form button[type=submit]:hover {
    background: rgba(var(--main-color), 0.8);
}

.contact-text {
    color: var(--theme-color);
    cursor: pointer;
}

.contact-text:hover {
    color: var(--main-color) !important;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}